TITLE:
C2 LCA - Save response patterns
DATA:
FILE = "C:/Users/Dina Arch/Box/TA - ED 201/Labs/ucsb-mixture-lab4/mplus_enum/cheat.dat";
 
VARIABLE:
NAMES = lieexam liepaper fraud copyexam; 
 MISSING=.;
 categorical = lieexam-copyexam; 
   usevar =  lieexam-copyexam;
    
   classes = c(2);
ANALYSIS:
estimator = mlr; 
    type = mixture;
    starts = 200 100; 
    processors = 10;
    stseed = 5212020;
OUTPUT:
residual patterns tech10 tech11 tech14
SAVEDATA:
File=savedata.dat;
    Save=cprob;
    
    !!!!!!!! Code to save response frequency data !!!!!!!!
    
    response is resp_patterns.dat; 
    
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
